info face="Quattrocento Sans Plus" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSP_size24_0.png"
chars count=239
char id=32   x=481   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=390   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=203   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=430   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=78    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=121   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38   x=337   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=7     y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=345   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=273   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=323   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=91    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=397   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=104   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=0     y=174   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=402   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=494   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=194   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=117   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=130   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=143   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=169   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=276   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=500   y=58    width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=266   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=112   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=418   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=432   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=358   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=398   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=347   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=502   y=87    width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=373   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=192   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=98    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=80    y=58    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=413   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=70    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=182   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=141   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=158   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=329   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=353   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=32    y=58    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=195   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=202   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=226   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=319   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=208   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=142   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=478   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=486   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=140   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=277   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=54    y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=29    y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=107   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=462   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=252   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=281   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=380   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=265   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=77    y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=221   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=411   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=234   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=196   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=247   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=224   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=260   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=59    y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=499   y=0     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=262   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=25    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=19    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=294   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=495   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=242   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=346   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=360   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=374   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=388   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=30    y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=457   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=176   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=444   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=458   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=100   y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=307   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=0     y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=435   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=337   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=460   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=305   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=320   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=446   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=439   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=333   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=157   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=164  x=202   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=165  x=396   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=369   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=424   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=488   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=427   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=170  x=0     y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=346   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=16    y=58    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=173  x=359   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=72    y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=140   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=372   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=498   y=116   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=50    y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=474   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=142   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=385   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=467   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=453   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=502   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=20    y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=411   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=301   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=189  x=463   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=190  x=282   y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=413   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=192  x=345   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=294   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=243   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=260   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=124   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=379   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=222   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=446   y=29    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=84    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=56    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=42    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=424   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=313   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=297   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=257   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=321   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=328   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=90    y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=391   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=409   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=355   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=0     y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=445   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=311   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=36    y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=217  x=209   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=175   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=362   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=311   y=29    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=0     y=58    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=437   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=28    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=224  x=450   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=463   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=476   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=489   y=87    width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=299   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=0     y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=182   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=13    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=26    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=39    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=52    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=65    y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=376   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=383   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=289   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=361   y=145   width=7     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=127   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=14    y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=242  x=112   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=168   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=244  x=210   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=238   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=182   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=217   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=290   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=249  x=304   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=318   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=332   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=402   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=253  x=416   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=430   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=255  x=472   y=58    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=338  x=78    y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=339  x=56    y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=352  x=280   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=446   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=376  x=96    y=58    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=381  x=126   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=391   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=402  x=48    y=58    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8211 x=154   y=87    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8212 x=262   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8216 x=13    y=174   width=5     height=28    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=31    y=174   width=4     height=28    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=404   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=221   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=230   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8222 x=488   y=116   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8224 x=335   y=116   width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8225 x=156   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8226 x=239   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8230 x=187   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8240 x=0     y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8249 x=248   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8250 x=68    y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8260 x=172   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8304 x=10    y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8308 x=86    y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8309 x=212   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8310 x=95    y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8311 x=104   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8312 x=478   y=116   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8313 x=113   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8320 x=369   y=116   width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8321 x=425   y=145   width=6     height=28    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8322 x=468   y=116   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8323 x=122   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8324 x=131   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8325 x=149   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8326 x=185   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8327 x=158   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8328 x=40    y=145   width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8329 x=167   y=145   width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8364 x=64    y=58    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8482 x=481   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8531 x=18    y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8532 x=162   y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8722 x=247   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8725 x=232   y=58    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64257 x=273   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64258 x=286   y=116   width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
