info face="Quattrocento Sans Plus" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSP_size30_0.png"
chars count=239
char id=32   x=182   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=92    y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=403   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=326   y=70    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=486   y=105   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=178   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=38   x=359   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=278   y=245   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=468   y=210   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=488   y=210   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=427   y=175   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=96    y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=238   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=112   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=110   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=28    y=210   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=246   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=425   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=128   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=34    y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=144   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=51    y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=108   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=382   y=175   width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=144   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=54    y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=254   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=29    y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=107   y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=320   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=94    y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=68    y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=71    y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=490   y=35    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=324   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=126   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=381   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=238   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=367   y=175   width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=0     y=70    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=447   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=20    y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=503   y=105   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=364   y=70    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=160   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=204   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=227   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=377   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=85    y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=425   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=402   y=70    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=180   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=170   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=249   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=293   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=36    y=0     width=33    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=226   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=89   x=286   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=90   x=421   y=70    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=478   y=210   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=469   y=175   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=458   y=210   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=348   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=192   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=126   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=208   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=36    y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=224   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=162   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=204   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=337   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=240   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=119   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=118   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=246   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=412   y=175   width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=270   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=98    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=110  x=68    y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=216   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=234   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=252   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=181   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=0     y=210   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=10    y=245   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=374   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=153   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=230   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120  x=357   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=306   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=441   y=175   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=0     y=245   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=230   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=498   y=210   width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=256   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=142   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=134   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=162  x=272   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=360   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=164  x=378   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=165  x=306   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=262   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=497   y=175   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=168  x=190   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=48    y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=301   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=288   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=206   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=173  x=304   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=94    y=35    width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=176  x=289   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=397   y=175   width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=277   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=253   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=166   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=342   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=182  x=340   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=158   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=184  x=198   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=150   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=81    y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=336   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=403   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=189  x=205   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=190  x=24    y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=191  x=120   y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=105   y=70    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=84    y=70    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=63    y=70    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=21    y=70    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=42    y=70    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=469   y=35    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=353   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=199  x=146   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=200  x=323   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=272   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=221   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=187   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=47    y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=38    y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=101   y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=83    y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=337   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=209  x=425   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=281   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=305   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=401   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=449   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=329   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=497   y=0     width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=473   y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=217  x=139   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=117   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=315   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=271   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=186   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=255   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=306   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=425   y=140   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=441   y=140   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=457   y=140   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=473   y=140   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=489   y=140   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=0     y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=152   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=231  x=16    y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=32    y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=48    y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=64    y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=80    y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=206   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=222   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=56    y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=65    y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=270   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=241  x=102   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=198   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=396   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=414   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=245  x=288   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=468   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=247  x=18    y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=248  x=126   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=249  x=17    y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=136   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=251  x=289   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=0     y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=253  x=0     y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=493   y=70    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=255  x=475   y=70    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=338  x=125   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=339  x=70    y=0     width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=352  x=439   y=70    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=483   y=175   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=376  x=266   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=381  x=432   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=455   y=175   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=402  x=383   y=70    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8211 x=450   y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8212 x=256   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8216 x=174   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=505   y=140   width=6     height=34    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8218 x=214   y=245   width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8220 x=217   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=229   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=55    y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8224 x=352   y=175   width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8225 x=176   y=175   width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8226 x=359   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8230 x=345   y=70    width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8240 x=0     y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=8249 x=370   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8250 x=381   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8260 x=457   y=70    width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8304 x=42    y=210   width=12    height=34    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8308 x=392   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8309 x=205   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8310 x=241   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8311 x=414   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8312 x=265   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8313 x=313   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8320 x=14    y=210   width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8321 x=74    y=245   width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8322 x=325   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8323 x=133   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8324 x=436   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8325 x=145   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8326 x=193   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8327 x=447   y=210   width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8328 x=157   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8329 x=169   y=210   width=11    height=34    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8364 x=166   y=70    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8482 x=183   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8531 x=161   y=35    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8532 x=0     y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8722 x=72    y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8725 x=90    y=105   width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64257 x=391   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64258 x=408   y=140   width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
