info face="Quattrocento Sans Plus" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSP_size40_0.png"
chars count=239
char id=32   x=261   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=228   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=405   y=368   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=134   y=138   width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36   x=0     y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=234   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38   x=337   y=46    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=440   y=414   width=8     height=45    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=27    y=414   width=12    height=45    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=14    y=414   width=12    height=45    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=346   y=322   width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=306   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=250   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=147   y=322   width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=420   y=414   width=9     height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=459   y=322   width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=288   y=92    width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=391   y=368   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=327   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=22    y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=348   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=189   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=212   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=422   y=322   width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=235   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=258   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=283   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=195   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=495   y=276   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=21    y=322   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=86    y=368   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=69    y=368   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=217   y=46    width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=54    y=138   width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=207   y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=81    y=138   width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=68   x=203   y=92    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=69   x=88    y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=227   y=322   width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=232   y=92    width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=366   y=46    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=73   x=40    y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=160   y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=262   y=138   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=307   y=322   width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=164   y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=78   x=116   y=92    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=93    y=46    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=44    y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=369   y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=337   y=138   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=488   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=388   y=230   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=29    y=92    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=260   y=92    width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=48    y=0     width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=27    y=138   width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=89   x=237   y=138   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=115   y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=91   x=76    y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=477   y=322   width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=172   y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=226   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=369   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=96   x=380   y=414   width=9     height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=390   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=98   x=482   y=138   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=99   x=432   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=100  x=386   y=138   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=101  x=410   y=230   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=286   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=453   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=104  x=350   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=105  x=400   y=414   width=9     height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=410   y=414   width=9     height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=167   y=322   width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=349   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=199   y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=465   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=111  x=69    y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112  x=72    y=184   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=113  x=410   y=138   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=376   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=365   y=322   width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=116  x=498   y=230   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=396   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=118  x=198   y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=302   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=322   y=230   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=166   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=122  x=0     y=368   width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=52    y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=294   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=148   y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=474   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=160  x=327   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=316   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=162  x=0     y=322   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=163  x=0     y=184   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=164  x=24    y=184   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=165  x=423   y=92    width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=166  x=305   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=327   y=322   width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=370   y=414   width=9     height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=307   y=46    width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=170  x=135   y=368   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=247   y=322   width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=172  x=160   y=138   width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=173  x=187   y=322   width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=174  x=247   y=46    width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=176  x=346   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=207   y=322   width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=178  x=119   y=368   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=179  x=181   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=390   y=414   width=9     height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=362   y=138   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=182  x=366   y=230   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=183  x=239   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=184  x=430   y=414   width=9     height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=185  x=272   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=495   y=322   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=267   y=322   width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=188  x=424   y=46    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=189  x=277   y=46    width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=190  x=31    y=46    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=191  x=18    y=368   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=192  x=0     y=138   width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=477   y=92    width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=450   y=92    width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=195  x=342   y=92    width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=315   y=92    width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=197  x=369   y=92    width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=124   y=46    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=199  x=396   y=92    width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=200  x=154   y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=132   y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=476   y=230   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=454   y=230   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=64    y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=88    y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=124   y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=136   y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=453   y=46    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=209  x=482   y=46    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=155   y=46    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=211  x=401   y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=212  x=432   y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=213  x=463   y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=214  x=186   y=46    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=215  x=384   y=322   width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=216  x=0     y=46    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=217  x=395   y=46    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=87    y=92    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=58    y=92    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=0     y=92    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=221  x=287   y=138   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=432   y=230   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=223  x=442   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=224  x=42    y=322   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=225  x=63    y=322   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=226  x=84    y=322   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=227  x=105   y=322   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=228  x=126   y=322   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=229  x=264   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=230  x=268   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=231  x=285   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=232  x=110   y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=66    y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=176   y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=235  x=344   y=230   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=236  x=217   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=206   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=112   y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=100   y=414   width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=48    y=184   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=241  x=23    y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=230   y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=253   y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=304   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=281   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=327   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=247  x=458   y=138   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=248  x=143   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=249  x=46    y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=120   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=276   y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=161   y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=253  x=0     y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=434   y=138   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=255  x=419   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=338  x=129   y=0     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=339  x=92    y=0     width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=352  x=373   y=184   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=353  x=403   y=322   width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=376  x=312   y=138   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=381  x=92    y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=382  x=441   y=322   width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=402  x=212   y=138   width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8211 x=138   y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8212 x=336   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8216 x=360   y=414   width=9     height=45    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=503   y=368   width=8     height=45    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8218 x=184   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8220 x=103   y=368   width=15    height=45    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8221 x=196   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8222 x=52    y=368   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8224 x=287   y=322   width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8225 x=411   y=276   width=20    height=45    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8226 x=419   y=368   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8230 x=186   y=138   width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8240 x=0     y=0     width=47    height=45    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=8249 x=433   y=368   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8250 x=447   y=368   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8260 x=184   y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8304 x=35    y=368   width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8308 x=461   y=368   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8309 x=241   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8310 x=166   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8311 x=475   y=368   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8312 x=256   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8313 x=211   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8320 x=494   y=0     width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8321 x=338   y=414   width=10    height=45    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8322 x=316   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8323 x=361   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8324 x=489   y=368   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8325 x=271   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8326 x=301   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8327 x=0     y=414   width=13    height=45    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8328 x=151   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8329 x=331   y=368   width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8364 x=108   y=138   width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8482 x=174   y=92    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8531 x=145   y=92    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8532 x=62    y=46    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8722 x=96    y=184   width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8725 x=299   y=230   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=64257 x=220   y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=64258 x=242   y=276   width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
