info face="Quattrocento Sans Plus" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSP_size34_0.png"
chars count=239
char id=32   x=125   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=40    y=312   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=390   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=445   y=78    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=477   y=156   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=230   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=286   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=250   y=312   width=7     height=38    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=354   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=366   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=317   y=234   width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=359   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=143   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=377   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=161   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=470   y=234   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=356   y=78    width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=500   y=234   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=395   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=439   y=156   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=413   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=266   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=355   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=215   y=234   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=395   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=435   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=179   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=10    y=312   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=425   y=234   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=90    y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=62   x=410   y=234   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=395   y=234   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=108   y=39    width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=216   y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=100   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=264   y=78    width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=186   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=209   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=283   y=234   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=24    y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=386   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=470   y=273   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=0     y=312   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=423   y=78    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=431   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=141   y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=78   x=336   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=54    y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=57    y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=81   x=0     y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=82   x=44    y=117   width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=120   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=38    y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=484   y=39    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=0     y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=41    y=0     width=37    height=38    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=88   x=287   y=78    width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=0     y=117   width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=240   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=91   x=448   y=273   width=10    height=38    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=365   y=234   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=437   y=273   width=10    height=38    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=164   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=449   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=89    y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=467   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=109   y=117   width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=99   x=485   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=88    y=117   width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=171   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=138   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=18    y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=200   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=503   y=195   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=224   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=198   y=234   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=197   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=111   y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=110  x=300   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=111  x=320   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=112  x=130   y=117   width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=113  x=151   y=117   width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114  x=125   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=496   y=156   width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=414   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=295   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=420   y=156   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=119  x=201   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=120  x=458   y=156   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=335   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=455   y=234   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=459   y=273   width=10    height=38    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=206   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=426   y=273   width=10    height=38    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=36    y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=160  x=188   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=170   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=54    y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=163  x=455   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=164  x=214   y=117   width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=165  x=310   y=78    width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=166  x=116   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=333   y=234   width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=80    y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=160   y=39    width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=170  x=58    y=273   width=13    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=171  x=266   y=234   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=172  x=401   y=78    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=173  x=72    y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=174  x=134   y=39    width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=176  x=151   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=300   y=234   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=72    y=273   width=13    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=179  x=242   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=107   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=193   y=117   width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=182  x=19    y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=98    y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=258   y=312   width=7     height=38    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=215   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=44    y=273   width=13    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=187  x=232   y=234   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=188  x=361   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=189  x=261   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=190  x=316   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=191  x=0     y=273   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=460   y=39    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=144   y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=48    y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=192   y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=120   y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=240   y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=478   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=199  x=333   y=78    width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=200  x=228   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=133   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=114   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=76    y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=50    y=312   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=500   y=273   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=60    y=312   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=70    y=312   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=236   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=209  x=211   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=343   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=397   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=451   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=27    y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=81    y=39    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=215  x=495   y=117   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=370   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=217  x=436   y=39    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=96    y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=72    y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=168   y=78    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=379   y=78    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=247   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=223  x=140   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=224  x=108   y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=126   y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=144   y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=162   y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=180   y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=229  x=323   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=259   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=231  x=341   y=195   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=232  x=0     y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=95    y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=152   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=190   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=480   y=273   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=134   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=490   y=273   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=20    y=312   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=80    y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=241  x=60    y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=20    y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=243  x=0     y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=244  x=475   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=245  x=375   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=246  x=40    y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=247  x=160   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=248  x=315   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=249  x=275   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=250  x=255   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=251  x=235   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=252  x=360   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=253  x=340   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=172   y=117   width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=255  x=260   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=338  x=171   y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=339  x=79    y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=352  x=415   y=117   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=349   y=234   width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=376  x=467   y=78    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=381  x=180   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=382  x=15    y=273   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=402  x=489   y=78    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8211 x=220   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8212 x=288   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8216 x=233   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=242   y=312   width=7     height=38    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=152   y=312   width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8220 x=30    y=273   width=13    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8221 x=177   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8222 x=485   y=234   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8224 x=249   y=234   width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8225 x=0     y=234   width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8226 x=318   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8230 x=66    y=117   width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8240 x=0     y=0     width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=8249 x=294   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8250 x=306   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8260 x=280   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8304 x=440   y=234   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8308 x=330   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8309 x=281   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8310 x=190   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8311 x=342   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8312 x=203   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8313 x=216   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8320 x=380   y=234   width=14    height=38    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8321 x=30    y=312   width=9     height=38    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8322 x=229   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8323 x=255   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8324 x=378   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8325 x=268   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8326 x=112   y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8327 x=402   y=273   width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8328 x=86    y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8329 x=99    y=273   width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8364 x=22    y=117   width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8482 x=411   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8531 x=311   y=39    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8532 x=424   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8722 x=380   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8725 x=400   y=156   width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=64257 x=285   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64258 x=304   y=195   width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
