info face="Quattrocento Sans Plus" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSP_size36_0.png"
chars count=239
char id=32   x=260   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=360   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=78    y=336   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=23    y=126   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=102   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=243   y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=38   x=302   y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=482   y=336   width=7     height=41    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=104   y=336   width=11    height=41    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=500   y=210   width=11    height=41    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=51    y=294   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=0     y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=320   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=449   y=252   width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=455   y=336   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=180   y=294   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=401   y=84    width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=128   y=336   width=11    height=41    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=19    y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=62    y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=38    y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=402   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=464   y=126   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=17    y=294   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=485   y=126   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=0     y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=340   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=350   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=148   y=294   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=209   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=100   y=294   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=68    y=294   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=221   y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=129   y=84    width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=189   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=353   y=84    width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=78    y=84    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=342   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=341   y=252   width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=254   y=84    width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=406   y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=73   x=162   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=173   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=0     y=126   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=359   y=252   width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=181   y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=328   y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=79   x=0     y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=182   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=81   x=303   y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=115   y=126   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=231   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=162   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=85   x=26    y=84    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=86   x=229   y=84    width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=43    y=0     width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=88   x=377   y=84    width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=89   x=46    y=126   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=357   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=195   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=132   y=294   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=184   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=370   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=57    y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=96   x=428   y=336   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=76    y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=272   y=126   width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=95    y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=228   y=126   width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=302   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=102  x=342   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=133   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=315   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=464   y=336   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=419   y=336   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=323   y=252   width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=310   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=149   y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=110  x=420   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=441   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112  x=184   y=126   width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=113  x=206   y=126   width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=114  x=272   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=467   y=252   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=116   y=336   width=11    height=41    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=401   y=126   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=42    y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=212   y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=82    y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=443   y=126   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=496   y=84    width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=501   y=0     width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=400   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=217   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=152   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=160  x=370   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=161  x=290   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=171   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=63    y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=164  x=316   y=126   width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=165  x=425   y=84    width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=166  x=270   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=0     y=294   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=473   y=336   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=140   y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=170  x=426   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=171  x=413   y=252   width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=172  x=329   y=84    width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=173  x=190   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=174  x=194   y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=176  x=300   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=431   y=252   width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=178  x=257   y=294   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=384   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=180  x=446   y=336   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=250   y=126   width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=182  x=142   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=183  x=280   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=184  x=437   y=336   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=300   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=227   y=294   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=395   y=252   width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=188  x=167   y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=189  x=248   y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=190  x=473   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=191  x=212   y=294   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=192  x=304   y=84    width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=154   y=84    width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=104   y=84    width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=279   y=84    width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=204   y=84    width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=179   y=84    width=24    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=112   y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=449   y=84    width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=200  x=362   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=262   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=242   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=202   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=140   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=206   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=228   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=239   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=380   y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=209  x=354   y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=361   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=417   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=445   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=28    y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=214  x=56    y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=215  x=484   y=252   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=216  x=389   y=0     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=217  x=432   y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=458   y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=0     y=84    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=484   y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=473   y=84    width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=382   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=223  x=252   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=224  x=228   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=247   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=266   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=285   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=304   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=462   y=210   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=273   y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=231  x=481   y=210   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=232  x=122   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=233  x=222   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=234  x=282   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=235  x=322   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=236  x=250   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=390   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=501   y=252   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=151   y=336   width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=240  x=210   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=241  x=168   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=242  x=147   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=243  x=105   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=244  x=84    y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=245  x=42    y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=246  x=126   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=247  x=422   y=126   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=248  x=273   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=249  x=380   y=126   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=250  x=359   y=126   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=251  x=338   y=126   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=252  x=483   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=253  x=462   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=254  x=294   y=126   width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=255  x=378   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=338  x=117   y=0     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=339  x=83    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=352  x=21    y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=34    y=294   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=376  x=69    y=126   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=381  x=294   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=164   y=294   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=402  x=92    y=126   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8211 x=336   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8212 x=332   y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8216 x=410   y=336   width=8     height=41    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=504   y=168   width=7     height=41    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=380   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8220 x=242   y=294   width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8221 x=398   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8222 x=116   y=294   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8224 x=377   y=252   width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8225 x=114   y=252   width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8226 x=91    y=336   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8230 x=138   y=126   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8240 x=0     y=0     width=42    height=41    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=8249 x=0     y=336   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8250 x=13    y=336   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8260 x=399   y=168   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8304 x=84    y=294   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8308 x=26    y=336   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8309 x=328   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8310 x=314   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8311 x=52    y=336   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8312 x=286   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8313 x=412   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8320 x=196   y=294   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8321 x=330   y=336   width=9     height=41    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8322 x=440   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8323 x=454   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8324 x=39    y=336   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8325 x=468   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8326 x=356   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8327 x=65    y=336   width=12    height=41    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8328 x=482   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8329 x=496   y=294   width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8364 x=161   y=126   width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8482 x=52    y=84    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8531 x=275   y=42    width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8532 x=84    y=42    width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8722 x=0     y=210   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8725 x=21    y=210   width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=64257 x=422   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=64258 x=442   y=210   width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
