info face="Quattrocento Sans Plus" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSP_size28_0.png"
chars count=239
char id=32   x=411   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=459   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=213   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=229   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=289   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=215   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=63    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=46    y=231   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=163   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=223   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=339   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=420   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=491   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=435   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=8     y=231   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=47   x=300   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=154   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=203   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=450   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=64    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=465   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=449   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=16    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=207   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=238   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=0     y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=371   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=475   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=389   y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=497   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=377   y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=248   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=126   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=252   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=51    y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=173   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=147   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=353   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=193   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=372   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=72   x=168   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=335   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=299   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=247   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=480   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=142   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=210   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=308   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=321   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=239   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=211   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=305   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=192   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=272   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=312   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=34    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=40    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=59    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=404   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=290   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=261   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=281   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=494   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=495   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=96   x=403   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=15    y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=438   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=30    y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=455   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=45    y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=102  x=472   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=60    y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=104  x=369   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=32    y=231   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=16    y=231   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=221   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=0     y=231   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=117   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=401   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=136   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=153   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=170   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=22    y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=313   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=243   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=433   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=32    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=167   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=75    y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=255   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=235   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=353   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=395   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=326   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=90    y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=467   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=161  x=499   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=162  x=105   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=163  x=387   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=421   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=135   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=166  x=387   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=326   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=427   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=42    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=170  x=88    y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=120   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=192   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=173  x=135   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=174  x=189   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=176  x=77    y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=150   y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=449   y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=55    y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=379   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=319   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=465   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=443   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=184  x=39    y=231   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=24    y=231   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=401   y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=240   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=231   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=189  x=0     y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=190  x=396   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=191  x=437   y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=492   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=332   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=452   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=412   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=0     y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=20    y=66    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=262   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=116   y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=200  x=48    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=176   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=112   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=96    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=272   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=308   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=344   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=362   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=84    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=105   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=462   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=484   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=374   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=330   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=418   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=165   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=216  x=440   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=352   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=432   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=292   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=472   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=97    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=385   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=80    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=224  x=255   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=270   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=285   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=227  x=300   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=315   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=330   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=191   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=231  x=345   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=232  x=360   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=375   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=390   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=235  x=405   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=435   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=451   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=317   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=263   y=198   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=472   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=337   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=68    y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=85    y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=119   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=204   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=102   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=272   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=248  x=17    y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=249  x=128   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=417   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=144   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=160   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=370   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=254  x=353   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=336   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=338  x=92    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=339  x=65    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=352  x=481   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=287   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=376  x=78    y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=381  x=489   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=274   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=402  x=265   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8211 x=0     y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8212 x=285   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8216 x=53    y=231   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=505   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8218 x=483   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8220 x=413   y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=44    y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8222 x=425   y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8224 x=179   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8225 x=0     y=165   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8226 x=143   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=283   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8240 x=0     y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8249 x=183   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=193   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8260 x=34    y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8304 x=365   y=165   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8308 x=173   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8309 x=66    y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8310 x=99    y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8311 x=153   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8312 x=110   y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8313 x=121   y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8320 x=352   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8321 x=419   y=198   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8322 x=132   y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8323 x=461   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8324 x=233   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8325 x=483   y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8326 x=33    y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8327 x=253   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8328 x=0     y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8329 x=11    y=198   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8364 x=301   y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8482 x=392   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8531 x=21    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8532 x=352   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8722 x=187   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8725 x=221   y=99    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64257 x=208   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64258 x=224   y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
