info face="Quattrocento Sans Plus" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSP_size20_0.png"
chars count=239
char id=32   x=446   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=0     y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=342   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=453   y=24    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=331   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=156   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=430   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=89    y=120   width=4     height=23    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=385   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=399   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=477   y=72    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=323   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=24    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=334   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=470   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=148   y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=248   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=392   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=345   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=259   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=367   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=223   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=211   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=30    y=96    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=139   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=127   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=60    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=72    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=121   y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=125   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=112   y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=103   y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=15    y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=374   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=463   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=192   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=30    y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=378   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=389   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=360   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=45    y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=458   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=452   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=39    y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=400   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=103   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=90    y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=336   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=403   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=207   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=52    y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=187   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=175   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=0     y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=75    y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=25    y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=290   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=318   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=355   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=350   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=49    y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=364   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=206   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=411   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=18    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=422   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=401   y=24    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=433   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=414   y=24    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=444   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=190   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=466   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=24    y=72    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=506   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=494   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=48    y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=12    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=67    y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=151   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=163   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=427   y=24    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=440   y=24    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=334   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=20    y=96    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=427   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=235   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=247   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=121   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=59    y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=283   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=40    y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=406   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=42    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=420   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=70    y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=464   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=30    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=81    y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=391   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=466   y=24    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=332   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=166  x=482   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=0     y=96    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=440   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=352   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=230   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=92    y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=172  x=262   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=173  x=103   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=272   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=222   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=114   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=94    y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=214   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=78    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=65    y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=415   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=36    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=84    y=120   width=4     height=23    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=185  x=66    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=130   y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=136   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=188  x=490   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=60    y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=240   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=76    y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=220   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=164   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=234   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=346   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=276   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=178   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=190   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=304   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=200  x=147   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=158   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=169   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=180   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=476   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=357   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=6     y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=413   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=475   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=415   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=224   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=304   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=368   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=384   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=320   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=10    y=96    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=256   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=445   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=460   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=105   y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=400   y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=206   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=191   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=367   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=202   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=213   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=224   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=235   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=246   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=257   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=139   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=231  x=268   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=279   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=290   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=301   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=312   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=54    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=434   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=378   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=505   y=0     width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=388   y=24    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=475   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=451   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=499   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=439   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=487   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=0     y=72    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=91    y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=103   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=115   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=199   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=271   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=295   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=379   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=492   y=24    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=307   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=338  x=85    y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=339  x=48    y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=352  x=319   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=487   y=72    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=150   y=24    width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=381  x=343   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=85    y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=402  x=479   y=24    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8211 x=427   y=48    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8212 x=173   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8216 x=48    y=120   width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=507   y=72    width=4     height=23    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=488   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8220 x=67    y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=174   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=58    y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8224 x=497   y=72    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8225 x=356   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8226 x=182   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8230 x=0     y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8240 x=0     y=0     width=24    height=23    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8249 x=371   y=96    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8250 x=505   y=24    width=6     height=23    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8260 x=13    y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8304 x=157   y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8308 x=198   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8309 x=238   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8310 x=246   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8311 x=254   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8312 x=262   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8313 x=270   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8320 x=139   y=96    width=8     height=23    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8321 x=500   y=96    width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8322 x=278   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8323 x=286   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8324 x=294   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8325 x=302   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8326 x=166   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8327 x=310   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8328 x=318   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8329 x=326   y=96    width=7     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8364 x=26    y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8482 x=120   y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8531 x=135   y=24    width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8532 x=288   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8722 x=12    y=72    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8725 x=78    y=48    width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64257 x=455   y=72    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64258 x=36    y=72    width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
