info face="Quattrocento Sans Plus" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSP_size22_0.png"
chars count=239
char id=32   x=266   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=197   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=73    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=457   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=497   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=133   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=273   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=338   y=130   width=4     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=41    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=25    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=178   y=104   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=496   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=236   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=0     y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=314   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=502   y=26    width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=352   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=105   y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=12    y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=91    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=36    y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=104   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=117   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=222   y=104   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=198   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=211   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=278   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=120   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=313   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=280   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=303   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=293   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=423   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=257   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=315   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=412   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=305   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=48    y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=60    y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=33    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=65    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=113   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=505   y=104   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=337   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=72    y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=93    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=113   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=334   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=380   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=352   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=427   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=393   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=419   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=129   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=81    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=27    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=367   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=442   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=445   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=162   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=243   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=127   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=388   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=84    y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=326   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=96    y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=114   y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=108   y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=156   y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=120   y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=370   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=132   y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=169   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=308   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=302   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=144   y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=272   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=113   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=263   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=276   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=30    y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=44    y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=442   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=167   y=104   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=97    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=354   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=367   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=152   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=208   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=406   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=273   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=211   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=332   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=204   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=220   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=284   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=290   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=232   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=13    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=86    y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=397   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=166  x=218   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=200   y=104   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=260   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=440   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=170  x=424   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=244   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=382   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=173  x=256   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=491   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=415   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=268   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=406   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=397   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=296   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=72    y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=182  x=341   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=254   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=242   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=320   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=323   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=292   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=474   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=457   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=208   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=191  x=253   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=225   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=145   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=161   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=321   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=49    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=17    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=280   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=199  x=487   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=200  x=304   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=316   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=328   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=340   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=169   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=176   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=190   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=155   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=406   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=241   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=226   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=244   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=298   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=316   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=262   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=156   y=104   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=190   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=217  x=209   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=193   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=177   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=97    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=15    y=52    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=352   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=0     y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=364   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=376   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=388   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=400   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=412   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=424   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=171   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=231  x=436   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=448   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=460   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=472   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=484   y=78    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=134   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=141   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=148   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=9     y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=128   y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=241  x=471   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=458   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=130   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=328   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=302   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=289   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=250   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=237   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=224   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=143   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=78    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=65    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=432   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=58    y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=255  x=39    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=73    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=339  x=52    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=352  x=26    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=211   y=104   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=376  x=472   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=381  x=484   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=333   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=402  x=100   y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8211 x=52    y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8212 x=370   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=224   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=230   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8218 x=248   y=130   width=5     height=25    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8220 x=460   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=469   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8222 x=283   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8224 x=189   y=104   width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8225 x=24    y=104   width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=33    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8230 x=170   y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8240 x=0     y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8249 x=49    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8250 x=17    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=142   y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8304 x=263   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8308 x=57    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8309 x=478   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8310 x=487   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8311 x=65    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8312 x=496   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8313 x=0     y=130   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8320 x=233   y=104   width=9     height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8321 x=183   y=130   width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8322 x=343   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8323 x=352   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8324 x=81    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8325 x=361   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8326 x=451   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8327 x=89    y=130   width=7     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8328 x=379   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8329 x=433   y=104   width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8364 x=0     y=52    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8482 x=289   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8531 x=0     y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8532 x=388   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8722 x=156   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8725 x=184   y=52    width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64257 x=182   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=64258 x=195   y=78    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
