info face="Quattrocento Sans Plus" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QSP_size32_0.png"
chars count=239
char id=32   x=454   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=400   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=485   y=228   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=392   y=76    width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=105   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=190   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38   x=0     y=76    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=39   x=505   y=190   width=6     height=37    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=150   y=266   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=128   y=266   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=142   y=228   width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=122   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=382   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=139   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=409   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=127   y=228   width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=350   y=76    width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=95    y=266   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=156   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=170   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=173   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=494   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=158   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=489   y=190   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=196   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=476   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=355   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=364   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=257   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=360   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=243   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=229   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=199   y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=45    y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=422   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=23    y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=408   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=350   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=425   y=190   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=243   y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=431   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=272   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=242   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=20    y=114   width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=207   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=217   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=247   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=449   y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=224   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=323   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=0     y=114   width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=314   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=296   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=339   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=362   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=39    y=0     width=35    height=37    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=88   x=67    y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=308   y=76    width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=0     y=152   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=262   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=157   y=228   width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=252   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=12    y=266   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=241   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=96   x=487   y=266   width=7     height=37    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=0     y=228   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=474   y=76    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=258   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=40    y=114   width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=386   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=0     y=266   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=275   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=458   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=495   y=266   width=7     height=37    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=301   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=377   y=190   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=373   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=106   y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=206   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=481   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=434   y=76    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=454   y=76    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=420   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=215   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=84    y=266   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=120   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=368   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=244   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=120  x=404   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=367   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=201   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=202   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=391   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=192   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=292   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=445   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=436   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=309   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=272   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=60    y=114   width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=165  x=155   y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=166  x=427   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=172   y=228   width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=168  x=463   y=266   width=7     height=37    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=75    y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=170  x=433   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=393   y=190   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=329   y=76    width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=173  x=326   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=174  x=25    y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=176  x=472   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=409   y=190   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=285   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=179  x=459   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=503   y=266   width=7     height=37    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=443   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=0     y=190   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=319   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=310   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=292   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=341   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=187  x=16    y=228   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=424   y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=189  x=399   y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=190  x=297   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=191  x=299   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=192  x=133   y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=111   y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=221   y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=89    y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=199   y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=265   y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=374   y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=199  x=177   y=76    width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=200  x=224   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=494   y=76    width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=18    y=190   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=54    y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=282   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=232   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=172   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=182   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=477   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=209  x=454   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=474   y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=125   y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=100   y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=150   y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=0     y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=441   y=190   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=216  x=50    y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=270   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=293   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=316   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=385   y=38    width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=287   y=76    width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=71    y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=278   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=224  x=32    y=228   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=48    y=228   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=64    y=228   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=80    y=228   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=96    y=228   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=457   y=190   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=162   y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=231  x=88    y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=440   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=152   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=242   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=260   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=236  x=418   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=328   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=212   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=222   y=266   width=9     height=37    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=386   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=332   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=348   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=329   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=310   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=253   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=234   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=215   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=248  x=177   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=249  x=139   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=405   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=95    y=152   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=76    y=152   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=57    y=152   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=80    y=114   width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=255  x=38    y=152   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=338  x=134   y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=339  x=75    y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=352  x=188   y=152   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=327   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=376  x=371   y=76    width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=381  x=424   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=382  x=313   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=402  x=100   y=114   width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8211 x=462   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8212 x=271   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8216 x=479   y=266   width=7     height=37    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=471   y=266   width=7     height=37    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8218 x=346   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8220 x=500   y=38    width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8221 x=500   y=114   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=271   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8224 x=473   y=190   width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8225 x=190   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8226 x=497   y=228   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8230 x=291   y=114   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8240 x=0     y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=8249 x=117   y=266   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8250 x=106   y=266   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8260 x=19    y=152   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8304 x=187   y=228   width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8308 x=24    y=266   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8309 x=499   y=0     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8310 x=355   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8311 x=139   y=266   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8312 x=36    y=266   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8313 x=368   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8320 x=112   y=228   width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8321 x=337   y=266   width=8     height=37    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8322 x=48    y=266   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8323 x=381   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8324 x=60    y=266   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8325 x=446   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8326 x=394   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8327 x=161   y=266   width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8328 x=72    y=266   width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8329 x=407   y=228   width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8364 x=413   y=76    width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8482 x=175   y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8531 x=223   y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8532 x=349   y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8722 x=114   y=152   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8725 x=133   y=152   width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64257 x=343   y=190   width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64258 x=36    y=190   width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
